server.port=8086
#server.port=8081
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml                              
mybatis.type-aliases-package=com.miaotu.model
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource..url = jdbc:mysql://123.57.6.171:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = c2bwERZKB3H1

spring.application.name=user
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://192.168.1.151:1234//eureka/
